# exchange

./: README.md  pom.xml
src/main/java/com/mobilelife/exchange/: Currency.java  ExchangeApplication.java
src/main/java/com/mobilelife/exchange/advice/: CustomControllerAdvice.java
src/main/java/com/mobilelife/exchange/clients/: RestClient.java  RestClientImpl.java
src/main/java/com/mobilelife/exchange/configuration/: RestTemplateConfig.java
src/main/java/com/mobilelife/exchange/controller/: ConversionController.java
src/main/java/com/mobilelife/exchange/exception/: ConversionException.java
src/main/java/com/mobilelife/exchange/model/: BackupRatesResponse.java  ConversionRequest.java  ConversionResponse.java  Currency.java  ExceptionResponse.java  RatesResponse.java
src/main/java/com/mobilelife/exchange/model/request/: ConversionRequest.java
src/main/java/com/mobilelife/exchange/model/response/: ConversionResponse.java  ExceptionResponse.java  FallbackRatesResponse.java  RatesResponse.java
src/main/java/com/mobilelife/exchange/service/: CacheService.java  ConversionService.java  ConverterService.java
src/main/java/com/mobilelife/exchange/service/impl/: CacheServiceImpl.java  ConversionServiceImpl.java  ConverterServiceImpl.java
src/main/java/com/mobilelife/exchange/utils/: CommonUtil.java  ExchangeUtil.java
src/main/resources/: application.yaml
src/test/java/com/mobilelife/exchange/: ConversionServiceTest.java  ExchangeApplicationTests.java
src/test/java/com/mobilelife/exchange/advice/: CustomControllerAdviceTest.java
src/test/java/com/mobilelife/exchange/client/: RestClientTest.java
src/test/java/com/mobilelife/exchange/controller/: ConversionControllerTest.java
src/test/java/com/mobilelife/exchange/service/: CasheServiceTest.java  ConversionServiceTest.java
